<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow>
        <TextView
            android:padding="15dp"
            android:id="@+id/title-contenedor"
            android:text="Estado contenedor"
            android:textAppearance="@android:style/TextAppearance.Material.Title"/>
    </TableRow>


    <TableRow
        android:padding="15dp">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="133dp"
                android:layout_height="102dp"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

        <TableLayout>
            <TableRow
                android:padding="5dp">
                <TextView
                    android:id="@+id/product_nombre"
                    android:text="..."
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"/>
            </TableRow>

            <TableRow>
                <ImageButton
                    android:padding="15dp"
                    android:id="@+id/btnMicrofono"
                    android:src="@android:drawable/presence_audio_busy" />
            </TableRow>
        </TableLayout>
    </TableRow>


    <TableRow
        android:padding="15dp">
            <TextView
                android:id="@+id/label-temperatura"
                android:text="Temperatura"
                android:textAppearance="@android:style/TextAppearance.Material.Body2"/>

            <TextView
                android:id="@+id/text-temperatura"
                android:text="..."
                android:textAppearance="@android:style/TextAppearance.Material.Small"/>
    </TableRow>

    <TableRow
        android:padding="15dp">

            <TextView
                android:id="@+id/label-volumen"
                android:text="Volumen ocupado"
                android:textAppearance="@android:style/TextAppearance.Material.Body2" />

            <TextView
                android:id="@+id/product_volumen"
                android:text="..." />
    </TableRow>

    <TableRow
        android:padding="15dp">
            <TextView
                android:id="@+id/label-peso"
                android:text="Peso"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

            <TextView
                android:id="@+id/product_peso"
                android:text="..."/>
    </TableRow>

    <TableRow
        android:padding="15dp">
            <TextView
                android:id="@+id/label-estado"
                android:text="Estado"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <TextView
            android:id="@+id/text_estado"
            android:text="..."
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />
    </TableRow>



    <TableRow
        android:gravity="center_horizontal">
            <Button
                android:padding="15dp"
                android:id="@+id/btnHistorial"
                style="@android:style/Widget.Material.Light.Button.Small"
                android:text="Ver Historial"/>
    </TableRow>

    <TableRow
        android:gravity="center_horizontal">
            <Button
                    android:padding="15dp"
                    android:id="@+id/btnProveedores"
                    style="@android:style/Widget.Material.Light.Button.Small"
                    android:text="Ver Proveedores"/>
    </TableRow>

    <TableRow
        android:gravity="center_horizontal">
            <Button
                android:padding="15dp"
                android:id="@+id/btnCambiarProducto"
                style="@android:style/Widget.Material.Light.Button.Small"
                android:text="Cambiar producto"
                />
    </TableRow>
</TableLayout>