<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content" android:orientation="vertical"
    android:layout_width="fill_parent">

    <TableRow android:layout_width="fill_parent"
        android:id="@+id/TableRow01"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/productlist-item_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="40sp"
            android:gravity="start"
            android:text="id"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:typeface="monospace" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/productlist-item_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="20sp"
            android:text="Name"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/productlist-item_peso"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="20sp"
            android:gravity="end"
            android:text="Peso"
            android:textColor="@color/colorPrimaryDark" />
    </TableRow>

</TableLayout>